<?php
$_POST = json_decode( file_get_contents("php://input"), true ); //декодируем из json, php не умеет работать с json
echo var_dump($_POST);
//эко поволяет смотреть данные которые приходят с клиента
//берет данные пришедшие от клиента, превращает их в строку и показывает обратно на клиенте
